<!DOCTYPE html>
<html>
  <head>
      <script src="js/p5.js"></script>
    <script src="js/p5.sound.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 Project</title>
    <style> body {padding: 0; margin: 0;} </style>
    
  </head>
  <body>
      <p>I have found my music tastes have always been heavily dependent on the lyrics of the music I listen to. I have always leaned more towards music that, I feel, actually has something to say. The songs that show me new perspectives, tell me stories, and evoke emotions are what I am drawn too. One of the songs I have always found evoked a lot of emotions for me is the song “29 #Stafford APTS” by Bon Iver. When I play it loud and close my eyes, it feels like the soundscape really just paints a picture in your head while it tells you a very specific and personal story that is layered behind thoughtful and complex lyrics. 

      As I have been looking into P5 for this project, I have learned you can make the code respond to different aspects of audio. Since his lyrics shroud the true story specifics, I thought it would be really interesting to not only shroud it through my own interpretations of the music, and what I believe it to be about, but adding another layer of computational interpretation as well, as the code will have to interpret the music visually.

      As for if my interpretation is correct or incorrect, I think matters very little, as it is fairly subjective. However I think it would be an interesting experiment to intentionally cloud and muddle an already poetically shrouded song. I will create several scenes through adaptive code, and using that song as an input, to visually represent to the best of my abilities, how the song makes me feel and see if it is replicated in others, or if it will just get more muddled, like an interpretive game of telephone. I envision an almost trippy array of colors and wavy lines a and almost aura like glowing. I could also see incorporating  pictures or other more abstract art.
</div>
    
    <script src="js/sketch.js"></script>
  </body>
</html>
